
==============================================================================
avante:                                                                     ✅

avante.nvim ~
- ✅ OK Found required plugin: nvim-lua/plenary.nvim
- ✅ OK Found required plugin: MunifTanjim/nui.nvim
- ✅ OK Found icons plugin (nvim-web-devicons or mini.icons)
- ✅ OK Using native input provider (no additional dependencies required)

TreeSitter Dependencies ~
- ✅ OK All essential TreeSitter parsers are installed
- ✅ OK TreeSitter highlighter is available

==============================================================================
blink.cmp:                                                                1 ⚠️

System ~
- ✅ OK curl is installed
- ✅ OK git is installed
- ✅ OK Your system is supported by pre-built binaries (x86_64-unknown-linux-gnu)
- ✅ OK blink_cmp_fuzzy lib is downloaded/built

Sources ~
- ⚠️ WARNING Some providers may show up as "disabled" but are enabled dynamically (e.g. cmdline)

Default sources ~
- lsp (blink.cmp.sources.lsp)
- path (blink.cmp.sources.path)
- snippets (blink.cmp.sources.snippets)
- buffer (blink.cmp.sources.buffer)

Cmdline sources ~
- buffer (blink.cmp.sources.buffer)
- cmdline (blink.cmp.sources.cmdline)

Disabled sources ~
- omni (blink.cmp.sources.complete_func)

==============================================================================
cinnamon:                                                                 1 ⚠️

cinnamon.nvim ~
- ⚠️ WARNING 'wrap' is enabled. This will cause issues with animations.

==============================================================================
conform:                                                                    ✅

conform.nvim report ~
- Log file: /home/ahd/.local/state/nvf/conform.log

==============================================================================
dressing:                                                                   ✅

dressing.nvim ~
- ✅ OK vim.ui.input active
- ✅ OK vim.ui.select active: telescope

==============================================================================
fzf_lua:                                                            3 ⚠️  1 ❌

fzf-lua [required] ~
- ✅ OK 'fzf' `0.67.0 (v0.67.0)`
- ✅ OK 'git' `git version 2.52.0`
- ✅ OK 'rg' `ripgrep 15.1.0`
- ❌ ERROR 'find' `Error: nu::parser::unknown_flag`

fzf-lua [optional] ~
- ✅ OK `nvim-web-devicons` found
- ✅ OK 'rg' `ripgrep 15.1.0`

fzf-lua [optional:media] ~
- ⚠️ WARNING 'viu' not found
- ⚠️ WARNING 'chafa' not found
- ⚠️ WARNING 'ueberzugpp' not found

fzf-lua [env] ~
- ✅ OK `FZF_DEFAULT_OPTS` is not set
- ✅ OK `FZF_DEFAULT_OPTS_FILE` is not set

==============================================================================
hop:                                                                      1 ❌

Ensuring keys are unique ~
- ❌ ERROR Failed to run healthcheck for "hop" plugin. Exception:
  ...mnw-configDir/pack/mnw/start/hop.nvim/lua/hop/health.lua:13: attempt to index field 'opts' (a nil value)


==============================================================================
hydra:                                                                      ✅

Hydra: Checking settings ~
- ✅ OK `timeoutlen` (value: 500) is set to a good value.
  

==============================================================================
img-clip:                                                                   ✅

img-clip.nvim ~
- ✅ OK `wl-clipboard` is installed

==============================================================================
lspconfig:                                                                  ✅

- Skipped. This healthcheck is redundant with `:checkhealth vim.lsp`.

==============================================================================
noice:                                                                      ✅

noice.nvim ~
- ✅ OK *Neovim* >= 0.9.0
- ✅ OK You're using a GUI that should work ok
- ✅ OK *vim.go.lazyredraw* is not enabled
- ✅ OK `nvim-notify` is installed
- ✅ OK {TreeSitter} `vim` parser is installed
- ✅ OK {TreeSitter} `regex` parser is installed
- ✅ OK {TreeSitter} `lua` parser is installed
- ✅ OK {TreeSitter} `bash` parser is installed
- ✅ OK {TreeSitter} `markdown` parser is installed
- ✅ OK {TreeSitter} `markdown_inline` parser is installed

==============================================================================
nvim-treesitter:                                                          1 ❌

Requirements ~
- ✅ OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13).
- ❌ ERROR tree-sitter-cli not found
- ✅ OK tar 1.35.0 (/etc/profiles/per-user/ahd/bin/tar)
- ✅ OK curl 8.17.0 (/run/current-system/sw/bin/curl)
  curl 8.17.0 (x86_64-pc-linux-gnu) libcurl/8.17.0 OpenSSL/3.6.0 zlib/1.3.1 brotli/1.2.0 zstd/1.5.7 libidn2/2.3.8 libpsl/0.21.5 libssh2/1.11.1 nghttp2/1.67.1 ngtcp2/1.18.0 nghttp3/1.13.1 mit-krb5/1.22.1
  Release-Date: 2025-11-05
  Protocols: dict file ftp ftps gopher gophers http https imap imaps ipfs ipns mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp
  Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTP3 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM PSL SPNEGO SSL threadsafe TLS-SRP UnixSockets zstd

OS Info ~
- release: 6.12.67
- machine: x86_64
- sysname: Linux
- version: #1-NixOS SMP PREEMPT_DYNAMIC Fri Jan 23 10:18:52 UTC 2026

Install directory for parsers and queries ~
- /home/ahd/.local/share/nvf/site/
- ✅ OK is writable.
- ✅ OK is in runtimepath.

Installed languages     H L F I J ~

  Legend: H[ighlights], L[ocals], F[olds], I[ndents], In[J]ections ~

==============================================================================
rustaceanvim:                                                               ✅

Checking for Lua dependencies ~
- ✅ OK optional dependency nvim-dap not installed. Needed for debugging features [mfussenegger/nvim-dap](https://github.com/mfussenegger/nvim-dap)

Checking external dependencies ~
- ✅ OK rust-analyzer: found 
- ✅ OK Cargo: found 
- ✅ OK rustc: found 

Checking config ~
- ✅ OK No errors found in config.

Checking for conflicting plugins ~
- ✅ OK No conflicting plugins detected.

Checking for tree-sitter parser ~
- ✅ OK tree-sitter parser for Rust detected.

==============================================================================
vim.deprecated:                                                           2 ⚠️

 ~
- ⚠️ WARNING vim.highlight is deprecated. Feature will be removed in Nvim 2.0.0
  - ADVICE:
    - use vim.hl instead.
    - stack traceback:
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/codewindow-nvim/lua/codewindow/highlight.lua:14
        [C]:-1
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lzn-auto-require/lua/lzn-auto-require.lua:52
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/codewindow-nvim/lua/codewindow/text.lua:3
        [C]:-1
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lzn-auto-require/lua/lzn-auto-require.lua:52
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/codewindow-nvim/lua/codewindow.lua:3
        [C]:-1
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lzn-auto-require/lua/lzn-auto-require.lua:52
        /nix/store/fmy0iqp1sspaxwbw6vc901vyn5lif835-init.lua:1351
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/init.lua:5

 ~
- ⚠️ WARNING vim.validate is deprecated. Feature will be removed in Nvim 1.0
  - ADVICE:
    - use vim.validate(name, value, validator, optional_or_msg) instead.
    - stack traceback:
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/init.lua:44
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/lib/class.lua:14
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/layers.lua:196
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/init.lua:108
        /nix/store/fmy0iqp1sspaxwbw6vc901vyn5lif835-init.lua:509
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:93
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:136
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:78
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:355
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:359
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:76
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:179
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:204
        vim/_editor.lua:0
    - stack traceback:
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/init.lua:52
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/lib/class.lua:14
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/layers.lua:196
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/init.lua:108
        /nix/store/fmy0iqp1sspaxwbw6vc901vyn5lif835-init.lua:509
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:93
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:136
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:78
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:355
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:359
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:76
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:179
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:204
        vim/_editor.lua:0
    - stack traceback:
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/init.lua:61
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/lib/class.lua:14
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/layers.lua:196
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/init.lua:108
        /nix/store/fmy0iqp1sspaxwbw6vc901vyn5lif835-init.lua:509
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:93
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:136
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:78
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:355
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:359
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:76
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:179
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:204
        vim/_editor.lua:0
    - stack traceback:
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/init.lua:72
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/lib/class.lua:14
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/layers.lua:196
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/init.lua:108
        /nix/store/fmy0iqp1sspaxwbw6vc901vyn5lif835-init.lua:509
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:93
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:136
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:78
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:355
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:359
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:76
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:179
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:204
        vim/_editor.lua:0
    - stack traceback:
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/init.lua:83
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/lib/class.lua:14
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/layers.lua:196
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/init.lua:108
        /nix/store/fmy0iqp1sspaxwbw6vc901vyn5lif835-init.lua:509
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:93
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:136
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:78
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:355
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:359
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:76
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:179
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:204
        vim/_editor.lua:0
    - stack traceback:
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/init.lua:85
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/lib/class.lua:14
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/layers.lua:196
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/init.lua:108
        /nix/store/fmy0iqp1sspaxwbw6vc901vyn5lif835-init.lua:509
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:93
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:136
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:78
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:355
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:359
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:76
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:179
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:204
        vim/_editor.lua:0
    - stack traceback:
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/init.lua:91
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/hydra-nvim/lua/hydra/lib/class.lua:14
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/layers.lua:196
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/opt/multicursors-nvim/lua/multicursors/init.lua:108
        /nix/store/fmy0iqp1sspaxwbw6vc901vyn5lif835-init.lua:509
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:93
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/loader.lua:136
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:78
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:355
        /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime/lua/vim/iter.lua:359
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/state.lua:76
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:179
        [C]:-1
        /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/pack/mnw/start/lz-n/lua/lz/n/handler/event.lua:204
        vim/_editor.lua:0

==============================================================================
vim.health:                                                               1 ⚠️

Configuration ~
- ⚠️ WARNING Missing user config file: /home/ahd/.config/nvf/init.lua
  - ADVICE:
    - :help |config|

Runtime ~
- ✅ OK $VIMRUNTIME: /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/share/nvim/runtime

Performance ~
- ✅ OK Build type: Release

Remote Plugins ~
- ✅ OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $COLORTERM="truecolor"

External Tools ~
- ✅ OK ripgrep 15.1.0 (/etc/profiles/per-user/ahd/bin/rg)

==============================================================================
vim.lsp:                                                                    ✅

- LSP log level : WARN
- Log path: /home/ahd/.local/state/nvf/lsp.log
- Log size: 24 KB

vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~

vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

==============================================================================
vim.provider:                                                               ✅

Clipboard (optional) ~
- ✅ OK Clipboard tool found: wl-copy

Node.js provider (optional) ~
- Disabled (loaded_node_provider=0).

Perl provider (optional) ~
- Disabled (loaded_perl_provider=0).

Python 3 provider (optional) ~
- Disabled (loaded_python3_provider=0).

Ruby provider (optional) ~
- Ruby: ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
- Host: /nix/store/iv1p4x799nsx06pbg8vhgx1lwh8ahlih-neovim-providers/bin/neovim-ruby-host
- ✅ OK Latest "neovim" gem is installed: Source locally installed gems is ignoring #<Bundler::StubSpecification name=rbs version=3.4.0 platform=ruby> because it is missing extensions
  Source locally installed gems is ignoring #<Bundler::StubSpecification name=racc version=1.7.3 platform=ruby> because it is missing extensions
  Source locally installed gems is ignoring #<Bundler::StubSpecification name=debug version=1.9.2 platform=ruby> because it is missing extensions
  0.10.0


==============================================================================
vim.treesitter:                                                             ✅

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- ✅ OK Parser: asm                       ABI: 14, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/asm.so
- ✅ OK Parser: bash                      ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/bash.so
- ✅ OK Parser: c                         ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/c.so
- ✅ OK Parser: c                    (not loaded), path: /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/lib/nvim/parser/c.so
- ✅ OK Parser: c_sharp                   ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/c_sharp.so
- ✅ OK Parser: cpp                       ABI: 14, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/cpp.so
- ✅ OK Parser: css                       ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/css.so
- ✅ OK Parser: html                      ABI: 14, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/html.so
- ✅ OK Parser: java                      ABI: 14, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/java.so
- ✅ OK Parser: kotlin                    ABI: 14, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/kotlin.so
- ✅ OK Parser: lua                       ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/lua.so
- ✅ OK Parser: lua                  (not loaded), path: /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/lib/nvim/parser/lua.so
- ✅ OK Parser: markdown                  ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/markdown.so
- ✅ OK Parser: markdown             (not loaded), path: /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/lib/nvim/parser/markdown.so
- ✅ OK Parser: markdown_inline           ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/markdown_inline.so
- ✅ OK Parser: markdown_inline      (not loaded), path: /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/lib/nvim/parser/markdown_inline.so
- ✅ OK Parser: nim                       ABI: 14, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/nim.so
- ✅ OK Parser: nim_format_string         ABI: 14, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/nim_format_string.so
- ✅ OK Parser: nix                       ABI: 13, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/nix.so
- ✅ OK Parser: python                    ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/python.so
- ✅ OK Parser: query                     ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/query.so
- ✅ OK Parser: query                (not loaded), path: /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/lib/nvim/parser/query.so
- ✅ OK Parser: regex                     ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/regex.so
- ✅ OK Parser: rust                      ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/rust.so
- ✅ OK Parser: sql                       ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/sql.so
- ✅ OK Parser: typst                     ABI: 14, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/typst.so
- ✅ OK Parser: vim                       ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/vim.so
- ✅ OK Parser: vim                  (not loaded), path: /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/lib/nvim/parser/vim.so
- ✅ OK Parser: vimdoc                    ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/vimdoc.so
- ✅ OK Parser: vimdoc               (not loaded), path: /nix/store/28zkc3vxnj0y8x3xvqh17milxw3dypsb-neovim-unwrapped-0.11.5/lib/nvim/parser/vimdoc.so
- ✅ OK Parser: zig                       ABI: 15, path: /nix/store/hzpjw6r8mcz85wpjgn6y4baimv8b42mq-mnw-configDir/parser/zig.so

==============================================================================
which-key:                                                                5 ⚠️

- ✅ OK Most of these checks are for informational purposes only.
  WARNINGS should be treated as a warning, and don't necessarily indicate a problem with your config.
  Please |DON'T| report these warnings as an issue.

Checking your config ~
- ⚠️ WARNING |mini.icons| is not installed
- ✅ OK |nvim-web-devicons| is installed

Checking for issues with your mappings ~
- ✅ OK No issues reported

checking for overlapping keymaps ~
- ⚠️ WARNING In mode `n`, <gZ> overlaps with <gZR>, <gZZ>:

- ⚠️ WARNING In mode `n`, <gz> overlaps with <gzz>, <gzd>, <gzr>:

- ⚠️ WARNING In mode `n`, <gb> overlaps with <gbc>:
  - <gb>: Toggle block comment
  - <gbc>: Toggle current block comment
- ⚠️ WARNING In mode `n`, <gc> overlaps with <gcc>:
  - <gc>: Toggle line comment
  - <gcc>: Toggle current line comment
- ✅ OK Overlapping keymaps are only reported for informational purposes.
  This doesn't necessarily mean there is a problem with your config.

Checking for duplicate mappings ~
- ✅ OK No duplicate mappings found

